# LalaService

./: .gitignore  Dockerfile  README  pom.xml
.github/workflows/: maven.yml
data/: phone_number_codes.json
src/main/java/com/example/demo/config/: SecurityConfig.java  StorageConfig.java
src/main/java/com/example/demo/controller/: AuthController.java  ContactsController.java  FavouriteController.java  FavouriteRestController.java  MainController.java  MainRestController.java  MessageNotificationController.java  MessageRestController.java  NotificationRestController.java  PortFolioController.java  PortfolioRestController.java  ProfileController.java  ProfileRestController.java  RatingController.java  RatingRestController.java  ResumeController.java  SpecialistController.java  StandController.java  StandRestController.java  StorageController.java  SuperUserController.java  SuperUserRestController.java  TariffController.java  UserRestController.java
src/main/java/com/example/demo/dto/: AccountDetailsDto.java  CategoryDto.java  ContactInfoSubmitDto.java  ContactsDto.java  ConversationDto.java  CountryDto.java  FavoritesDto.java  FindUserNameDto.java  MessageBundleDto.java  MessageDto.java  NotificationDto.java  PhotoDto.java  PortfolioDto.java  PortfolioListDto.java  PostDto.java  PostInputDto.java  PostShortInfoDto.java  PostSpecialistsDto.java  RatingDto.java  ResponseDto.java  ResumeDto.java  ResumeViewDto.java  RoleDto.java  SpecialistDto.java  SpecialistShortInfoDto.java  StandCategoryDto.java  SubscriptionStandSto.java  TariffDto.java  UserDto.java  ViewerDto.java
src/main/java/com/example/demo/entities/: Authority.java  Category.java  Contacts.java  CustomOAuth2User.java  Favourite.java  Geolocation.java  Message.java  Notification.java  Photo.java  Portfolio.java  Post.java  Ratings.java  Response.java  Resume.java  Review.java  Role.java  Specialist.java  SpecialistsAuthorities.java  SubscriptionStand.java  SubscriptionsOnTariffs.java  Tariff.java  Theme.java  UpdateCounts.java  User.java
src/main/java/com/example/demo/entity/: Message.java  Role.java  Theme.java  User.java
src/main/resources/: application.properties  messages.properties  messages_ky.properties  messages_ru.properties
src/main/resources/db/changelog/: master.yaml
src/main/resources/db/changelog/initial/: 001_create_tables_users_roles_themes.yaml  001_create_users_roles_tables.yaml  001_insert_roles.sql  002_create_resumes_table.yaml  002_create_tables_specialists_geolocation_tariffs.yaml  002_insert_categories.sql  002_insert_roles.sql  003_create_tables_posts_categories_notifications.yaml  004_create_tables_portfolios_photos_messages.yaml  005_create_tables_reviews_ratings_favourites.yaml  006_create_tables_resumes_contacts_subscriptionstand.yaml  007_create_table_responses.yaml  007_insert_users_roles_themes.sql  008_insert_test_data.sql
src/main/resources/db/changelog/update/: 009_insert_test_table_values.sql  009_modify_users_specialists_tables.yaml  010_insert_test_table_values.sql  010_insert_text_messages.sql  011_create_table_responses.yaml  011_insert_kyrgyzstan_cities.sql  011_insert_test_data.sql  012_insert_test_data.sql  013_insert_test_data.sql  013_insert_test_posts.sql  013_insert_test_posts_responses.sql  013_insert_text_notifications.sql  014_create_updateCount.yaml  015_create_authorities_table.yaml  015_create_updateCount.yaml  015_insert_text_notifications.sql  016_insert_specialists_authorities_values.sql  017_create_foreign_keys_for_subscriptions_on_tariffs.yaml  017_insert_new_tariffs.sql  018_create_table_subscriptions_on_tariffs.yaml  019_create_foreign_keys_for_subscriptions_on_tariffs.yaml  019_insert_specialists_posts_and_others.sql  020_insert_test_data.sql  021_add_column_for_user_reset_password_token.yaml  021_insert_responses_notifications_messages.sql  021_insert_specialists_posts_and_others.sql  022_add_column_for_table_photo.yaml  022_insert_test_data_specialists_and_resumes.sql  023_insert_test_data_specialists_and_resumes.sql  023_insert_test_data_users.sql  024_insert_test_data_specialists_portfolios.sql  024_insert_test_data_users.sql  025_insert_tastData.sql  025_insert_test_data_specialists_portfolios.sql  026_addPhotoDates.sql  026_insert_tastData.sql  027_add_authorities_links.sql  028_add_specialists_autorities.sql  029_change_contacts_table.yaml  030_add_spec-autorities.sql  (+3 more)
src/main/resources/static/: 020_add_new_specialists_subscriptions.sql  021_insert_test_table_values.sql  static.css
src/main/resources/static/css/: account_details.css  favourites.css  layout.css  main.css  profile.css  profileorigin.css  rating.css  resume_more.css  resumes.css
src/main/resources/static/initial/: 001_insert_roles.sql
src/main/resources/static/js/: profile.js  profileForAnother.js
src/main/resources/static/styles/: static.css
src/main/resources/templates/: layout.ftlh  main.ftlh  message.ftlh
src/main/resources/templates/auth/: forgot_password.ftlh  google_user_role.ftlh  login.ftlh  register.ftlh  reset_password.ftlh
src/main/resources/templates/errors/: error.ftlh
src/main/resources/templates/favorites/: favorites.ftlh
src/main/resources/templates/functions/: photos.ftlh
src/main/resources/templates/messages/: conversation.ftlh  message.ftlh  new.ftlh
src/main/resources/templates/portfolio/: new_portfolio.ftlh  view.ftlh
src/main/resources/templates/ratings/: rating.ftlh  view.ftlh
src/main/resources/templates/resume/: resumes.ftlh
src/main/resources/templates/resumes/: create.ftlh  more.ftlh  resumes.ftlh
src/main/resources/templates/specialist/: contacts.ftlh  new_portfolio.ftlh  view_profile.ftlh
src/main/resources/templates/stand/: new.ftlh  request.ftlh  request_detail.ftlh  respond.ftlh  stand.ftlh
src/main/resources/templates/tariffs/: tariff.ftlh
src/main/resources/templates/users/: add_contacts.ftlh  details.ftlh  edit.ftlh  managment.ftlh  more.ftlh  profile.ftlh  profileForAnother.ftlh
src/test/resources/feature/: message.feature  specialist.feature  specialistByUserId.feature
(+93 files in other folders)
